<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>Contact Form</title>
</head>

<body>
  <h1>Contact Us</h1>
  <form method="post" action="http://webdevbasics.net/scripts/demo.php ">
    <label id="text">Name:</label><label id="box1"><input type="text" name ="Name"  id="Name" /></label>
    <br>
    <label id="text">E-mail: </label><label id="box2"><input type="text" name ="email"  id="email" /></label>
    <br>
    <label id="text3">Comments: </label>
    <label id="box3"><textarea id="comments" name="comments" placeholder="Add your comments"></textarea></label>

    <br>
    <button type="button">Submit</button>
  </form>
</body>

</html>
