form {
  background-color: #e6e6e6;
  height: 180px;
  width: 400px;
  padding: 1em;
}

label {
margin-left: 50px;
text-align: right;

}

#text {
text-align: right;
}
#text3 {
  position: relative;
  bottom: 40px;
  right: 27px;
}
#box1 {
  position: relative;
  right: 40px;
}
#box2 {
  position: relative;
  right: 45px;
}
#box3 {
  position: relative;
  right: 70px;
  bottom: 44px;
}
#name , #email , #comments {
  margin-top: 10px;
}

#comments {
  position: relative;
  top: 50px;
  width: 200px;
  height: 50px;
}

button {
  position: relative;
  left: 107px;
  top: 8px;
}
